{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program (cli)",
            "program": "${workspaceRoot}/src.kdx/index.ts",
            "cwd": "${workspaceRoot}/../KdxMyProject",
            "outFiles": [
                "${workspaceRoot}/bin.kdx/index.js"
            ],
            "args": [
                "pull",
                "MyApp1"
            ]
        }
    ]
}
